#PROGRAM 2
import java.util.*;
class q2_string1
{
	public static void main(String args[])
	{
        	String s;
		int i,l,c=0,pos=0,ne=0;
		
		Scanner sc=new Scanner(System.in);
		System.out.println("ENTER IN CAPS ONLY");
		s=sc.nextLine();
		System.out.println(s);
		
		l=s.length();
		for(i=0;i<l;i++)
		{
			if(s.charAt(i)=='.'||s.charAt(i)=='?'||s.charAt(i)=='!')
			{
				c++;
			}
		}
		if(c==2)//the paragraph is valid
		{
			for(i=0;i<l;i++)//find the position of the 1st termination 
			{
				if(s.charAt(i)=='.'||s.charAt(i)=='?'||s.charAt(i)=='!')
				{
					pos=i;
					break;
				}
			}
			String s1=s.substring(0,pos+1);
			String s2=s.substring(pos+2);
			StringTokenizer st1= new StringTokenizer(s1," ?.!");
			StringTokenizer st2= new StringTokenizer(s2," ?.!");
			System.out.println(s1);
			System.out.println(s2);
			String w1[]=new String[st1.countTokens()];
			String w2[]=new String[st2.countTokens()];
			int p=0,k=0,count1=0,count2=0;
			
			while(st1.hasMoreTokens())
			{
			     w1[p++]=st1.nextToken();
			}
        		while(st2.hasMoreTokens())
			{
			     w2[k++]=st2.nextToken();
			}	    
			
                        for(int x=0;x<w1.length;x++)
                        {
                           count1=1;
                            for(int y=0;y<w2.length;y++)
                            {
                                if(w1[x].equals(w2[y]))
                                    {
                                        count1++;
                                    }
                            }
                            if(count1>1)
                                { 
                                    for(int n=x+1;n<w1.length;n++)
                                    {
                                        if(w1[x].equals(w1[n]) && w1[n].equals("0")==false)
                                        {
                                            w1[n]="0";
                                            count1++;
                                        }
                                    }
                                
                            }
                            
                            if(count1>1)
                            {
                                ne++;
                                if(ne==1)
                                System.out.println("COMMON WORDS" + "\t" + "FREQUENCY");
                            System.out.println(w1[x] + "\t\t" + count1);
                            
                            
                        }
                            
                        }
                        if(ne==0) 
                            System.out.println("NO COMMON WORD");
                    }
                   		
		else
		{
			System.out.println("INVALID INPUT");
		}
		
	}
}
