#PROGRAM 1
---> USING ARRAY

import java.util.*;

class q1_array  
{  
    public static void main(String args[])  
    {  
        int num, n2, n3,m,n,i,found,count,j;
        long num1;
        String concatstr;
        char c,ch;
       // int ar[]={0,0,0,0,0,0,0,0,0,0};
        Scanner sc=new Scanner(System.in);  
        System.out.println("Enter m and n");
        m=sc.nextInt();
        n=sc.nextInt();
        if((m>99 && m<10000)&&(n>99 && n<10000))
        {
            System.out.println("THE FASCINATING NUMBERS ARE : ");

            for(i=m;i<=n;i++)
            {
                found=0;
                num = i;  
                n2 = num * 2;  
                n3 = num * 3;  
                concatstr="";
                concatstr += num ;
                concatstr += n2 ;
                concatstr += n3;
                num1= Long.parseLong(concatstr);
                int ar[]={0,0,0,0,0,0,0,0,0,0};
                while(num1>0)
                {
                    ar[(int)num1%10]++;
                    num1=num1/10;
                }
                for(j=1;j<=9;j++)
                {
                    if(ar[j]>1 || ar[j]==0)
                    {
                        found = 1;
                        break;
                    }
                }
                if(found==0)
                {
                    System.out.print(i+" ");
                }
            }
                
            }
            else
             
        {
            System.out.println("INVALID INPUT");
        }
        }
    }

-->USING STRING
import java.util.*;  
class q1_string  
{  
    public static void main(String args[])  
    {  
        int num, n2, n3,m,n,i,found,count,j; 
        String concatstr;
        char c,ch;
        Scanner sc=new Scanner(System.in);  
        System.out.println("Enter m and n");
        m=sc.nextInt();
        n=sc.nextInt();
        if((m>99 && m<10000)&&(n>99 && n<10000))
        {
            System.out.println("THE FASCINATING NUMBERS ARE : ");

            for(i=m;i<=n;i++)
            {
                num = i;  
                n2 = num * 2;  
                n3 = num * 3;  
                //concatenating num, n2, and n3  
                concatstr="";
                concatstr += num ;
                concatstr += n2 ;
                concatstr += n3;
                              
             //   System.out.println(concatstr);
                found = 0; 
                //checks all digits from 1 to 9 are present or not  
                for( c = '1'; c <= '9'; c++)  
                {  
                    count = 0; 
                    //found=01                    //loop counts the frequency of each digit  
                    for( j = 0; j < concatstr.length(); j++)  
                    {  
                         ch = concatstr.charAt(j);  
                        //compares the character of concatstr with i  
                        if(ch == c)  
                        //incerments the count by 1 if the specified condition returns true  
                            count++;  
                    }  
                    //returns true if any of the condition returns true  
                    if(count > 1 || count == 0)  
                    {  
                        found = 1;  
                        break;  
                    }  
                }  
                if(found==0)  
                    System.out.print(i+" ");
            }
          count=0;  

        }
        else
        {
            System.out.println("INVALID INPUT");
        }
    }  
}




#PROGRAM 2
import java.util.*;
class q2_string1
{
	public static void main(String args[])
	{
        	String s;
		int i,l,c=0,pos=0,ne=0;
		
		Scanner sc=new Scanner(System.in);
		System.out.println("ENTER IN CAPS ONLY");
		s=sc.nextLine();
		System.out.println(s);
		
		l=s.length();
		for(i=0;i<l;i++)
		{
			if(s.charAt(i)=='.'||s.charAt(i)=='?'||s.charAt(i)=='!')
			{
				c++;
			}
		}
		if(c==2)//the paragraph is valid
		{
			for(i=0;i<l;i++)//find the position of the 1st termination 
			{
				if(s.charAt(i)=='.'||s.charAt(i)=='?'||s.charAt(i)=='!')
				{
					pos=i;
					break;
				}
			}
			String s1=s.substring(0,pos+1);
			String s2=s.substring(pos+2);
			StringTokenizer st1= new StringTokenizer(s1," ?.!");
			StringTokenizer st2= new StringTokenizer(s2," ?.!");
			System.out.println(s1);
			System.out.println(s2);
			String w1[]=new String[st1.countTokens()];
			String w2[]=new String[st2.countTokens()];
			int p=0,k=0,count1=0,count2=0;
			
			while(st1.hasMoreTokens())
			{
			     w1[p++]=st1.nextToken();
			}
        		while(st2.hasMoreTokens())
			{
			     w2[k++]=st2.nextToken();
			}	    
			
                        for(int x=0;x<w1.length;x++)
                        {
                           count1=1;
                            for(int y=0;y<w2.length;y++)
                            {
                                if(w1[x].equals(w2[y]))
                                    {
                                        count1++;
                                    }
                            }
                            if(count1>1)
                                { 
                                    for(int n=x+1;n<w1.length;n++)
                                    {
                                        if(w1[x].equals(w1[n]) && w1[n].equals("0")==false)
                                        {
                                            w1[n]="0";
                                            count1++;
                                        }
                                    }
                                
                            }
                            
                            if(count1>1)
                            {
                                ne++;
                                if(ne==1)
                                System.out.println("COMMON WORDS" + "\t" + "FREQUENCY");
                            System.out.println(w1[x] + "\t\t" + count1);
                            
                            
                        }
                            
                        }
                        if(ne==0) 
                            System.out.println("NO COMMON WORD");
                    }
                   		
		else
		{
			System.out.println("INVALID INPUT");
		}
		
	}
}





#PROGRAM 3

import java.util.*;
class matrix1
{
    public static void main()
    {
int i,j,m,n,k=0,t=0,s=0,nb=0, b, nb1=0,b1;
Scanner sc =new Scanner(System.in);
System.out.println("ENTER ROWS & COLUMN");
m=sc.nextInt();
n=sc.nextInt();
if(m<=2||m>8 || n<=2||n>8)
{
System.out.println("OUT OF RANGE");
System.exit(0);
}
else{
int a[][]=new int[m][n];
System.out.println("ENTER ELEMENTS") ;
for(i=0;i<m;i++)
{
for(j=0;j<n;j++)
{
a[i][j]=sc.nextInt();
}
}
System.out.println("ORIGINAL MATRIX");
for(i=0;i<m;i++)
{
for(j=0;j<n;j++)
{
s+=a[i][j];
System.out.print(a[i][j] + "\t");
}
System.out.println();
}
for(i=1;i<m-1;i++)
{
for(j=1;j<n-1;j++)
{
nb+=a[i][j];
}
}
b=s-nb;
System.out.println("SUM OF BOUNDARY ELEMENTS (UNSORTED)="+ b);
int ar[]=new int[m*n];
for(i=0;i<m;i++)
{
for(j=0;j<n;j++)
{
ar[k++]=a[i][j];
}
}
for(i=0;i<k;i++)
{
for(j=0;j<k-1;j++)
{
if(ar[j]<ar[j+1])
{
t=ar[j];
ar[j]=ar[j+1];
ar[j+1]=t;
}
}
}
k=0;
for(i=0;i<m;i++)
{
for(j=0;j<n;j++)
{
a[i][j]=ar[k++];
}
}
System.out.println("SORTED MATRIX");
for(i=0;i<m;i++)
{
for(j=0;j<n;j++)
{
System.out.print(a[i][j] + "\t");
}
System.out.println();
}
for(i=1;i<m-1;i++)
{
for(j=1;j<n-1;j++)
{
nb1+=a[i][j];
}
}
b1= s-nb1;
System.out.println("SUM OF BOUNDARY ELEMENTS (SORTED)"+b1);
}
}
}
