#PROGRAM 1
---> USING ARRAY

import java.util.*;

class q1_array  
{  
    public static void main(String args[])  
    {  
        int num, n2, n3,m,n,i,found,count,j;
        long num1;
        String concatstr;
        char c,ch;
       // int ar[]={0,0,0,0,0,0,0,0,0,0};
        Scanner sc=new Scanner(System.in);  
        System.out.println("Enter m and n");
        m=sc.nextInt();
        n=sc.nextInt();
        if((m>99 && m<10000)&&(n>99 && n<10000))
        {
            System.out.println("THE FASCINATING NUMBERS ARE : ");

            for(i=m;i<=n;i++)
            {
                found=0;
                num = i;  
                n2 = num * 2;  
                n3 = num * 3;  
                concatstr="";
                concatstr += num ;
                concatstr += n2 ;
                concatstr += n3;
                num1= Long.parseLong(concatstr);
                int ar[]={0,0,0,0,0,0,0,0,0,0};
                while(num1>0)
                {
                    ar[(int)num1%10]++;
                    num1=num1/10;
                }
                for(j=1;j<=9;j++)
                {
                    if(ar[j]>1 || ar[j]==0)
                    {
                        found = 1;
                        break;
                    }
                }
                if(found==0)
                {
                    System.out.print(i+" ");
                }
            }
                
            }
            else
             
        {
            System.out.println("INVALID INPUT");
        }
        }
    }

-->USING STRING
import java.util.*;  
class q1_string  
{  
    public static void main(String args[])  
    {  
        int num, n2, n3,m,n,i,found,count,j; 
        String concatstr;
        char c,ch;
        Scanner sc=new Scanner(System.in);  
        System.out.println("Enter m and n");
        m=sc.nextInt();
        n=sc.nextInt();
        if((m>99 && m<10000)&&(n>99 && n<10000))
        {
            System.out.println("THE FASCINATING NUMBERS ARE : ");

            for(i=m;i<=n;i++)
            {
                num = i;  
                n2 = num * 2;  
                n3 = num * 3;  
                //concatenating num, n2, and n3  
                concatstr="";
                concatstr += num ;
                concatstr += n2 ;
                concatstr += n3;
                              
             //   System.out.println(concatstr);
                found = 0; 
                //checks all digits from 1 to 9 are present or not  
                for( c = '1'; c <= '9'; c++)  
                {  
                    count = 0; 
                    //found=01                    //loop counts the frequency of each digit  
                    for( j = 0; j < concatstr.length(); j++)  
                    {  
                         ch = concatstr.charAt(j);  
                        //compares the character of concatstr with i  
                        if(ch == c)  
                        //incerments the count by 1 if the specified condition returns true  
                            count++;  
                    }  
                    //returns true if any of the condition returns true  
                    if(count > 1 || count == 0)  
                    {  
                        found = 1;  
                        break;  
                    }  
                }  
                if(found==0)  
                    System.out.print(i+" ");
            }
          count=0;  

        }
        else
        {
            System.out.println("INVALID INPUT");
        }
    }  
}




#PROGRAM 2






#PROGRAM 3

import java.util.*;
class matrix1
{
    public static void main()
    {
int i,j,m,n,k=0,t=0,s=0,nb=0, b, nb1=0,b1;
Scanner sc =new Scanner(System.in);
System.out.println("ENTER ROWS & COLUMN");
m=sc.nextInt();
n=sc.nextInt();
if(m<=2||m>8 || n<=2||n>8)
{
System.out.println("OUT OF RANGE");
System.exit(0);
}
else{
int a[][]=new int[m][n];
System.out.println("ENTER ELEMENTS") ;
for(i=0;i<m;i++)
{
for(j=0;j<n;j++)
{
a[i][j]=sc.nextInt();
}
}
System.out.println("ORIGINAL MATRIX");
for(i=0;i<m;i++)
{
for(j=0;j<n;j++)
{
s+=a[i][j];
System.out.print(a[i][j] + "\t");
}
System.out.println();
}
for(i=1;i<m-1;i++)
{
for(j=1;j<n-1;j++)
{
nb+=a[i][j];
}
}
b=s-nb;
System.out.println("SUM OF BOUNDARY ELEMENTS (UNSORTED)="+ b);
int ar[]=new int[m*n];
for(i=0;i<m;i++)
{
for(j=0;j<n;j++)
{
ar[k++]=a[i][j];
}
}
for(i=0;i<k;i++)
{
for(j=0;j<k-1;j++)
{
if(ar[j]<ar[j+1])
{
t=ar[j];
ar[j]=ar[j+1];
ar[j+1]=t;
}
}
}
k=0;
for(i=0;i<m;i++)
{
for(j=0;j<n;j++)
{
a[i][j]=ar[k++];
}
}
System.out.println("SORTED MATRIX");
for(i=0;i<m;i++)
{
for(j=0;j<n;j++)
{
System.out.print(a[i][j] + "\t");
}
System.out.println();
}
for(i=1;i<m-1;i++)
{
for(j=1;j<n-1;j++)
{
nb1+=a[i][j];
}
}
b1= s-nb1;
System.out.println("SUM OF BOUNDARY ELEMENTS (SORTED)"+b1);
}
}
}
