#PROGRAM 3

import java.util.*;
class matrix1
{
    public static void main()
    {
int i,j,m,n,k=0,t=0,s=0,nb=0, b, nb1=0,b1;
Scanner sc =new Scanner(System.in);
System.out.println("ENTER ROWS & COLUMN");
m=sc.nextInt();
n=sc.nextInt();
if(m<=2||m>8 || n<=2||n>8)
{
System.out.println("OUT OF RANGE");
System.exit(0);
}
else{
int a[][]=new int[m][n];
System.out.println("ENTER ELEMENTS") ;
for(i=0;i<m;i++)
{
for(j=0;j<n;j++)
{
a[i][j]=sc.nextInt();
}
}
System.out.println("ORIGINAL MATRIX");
for(i=0;i<m;i++)
{
for(j=0;j<n;j++)
{
s+=a[i][j];
System.out.print(a[i][j] + "\t");
}
System.out.println();
}
for(i=1;i<m-1;i++)
{
for(j=1;j<n-1;j++)
{
nb+=a[i][j];
}
}
b=s-nb;
System.out.println("SUM OF BOUNDARY ELEMENTS (UNSORTED)="+ b);
int ar[]=new int[m*n];
for(i=0;i<m;i++)
{
for(j=0;j<n;j++)
{
ar[k++]=a[i][j];
}
}
for(i=0;i<k;i++)
{
for(j=0;j<k-1;j++)
{
if(ar[j]<ar[j+1])
{
t=ar[j];
ar[j]=ar[j+1];
ar[j+1]=t;
}
}
}
k=0;
for(i=0;i<m;i++)
{
for(j=0;j<n;j++)
{
a[i][j]=ar[k++];
}
}
System.out.println("SORTED MATRIX");
for(i=0;i<m;i++)
{
for(j=0;j<n;j++)
{
System.out.print(a[i][j] + "\t");
}
System.out.println();
}
for(i=1;i<m-1;i++)
{
for(j=1;j<n-1;j++)
{
nb1+=a[i][j];
}
}
b1= s-nb1;
System.out.println("SUM OF BOUNDARY ELEMENTS (SORTED)"+b1);
}
}
}
