#PROGRAM 1
---> USING ARRAY

import java.util.*;

class q1_array  
{  
    public static void main(String args[])  
    {  
        int num, n2, n3,m,n,i,found,count,j;
        long num1;
        String concatstr;
        char c,ch;
       // int ar[]={0,0,0,0,0,0,0,0,0,0};
        Scanner sc=new Scanner(System.in);  
        System.out.println("Enter m and n");
        m=sc.nextInt();
        n=sc.nextInt();
        if((m>99 && m<10000)&&(n>99 && n<10000))
        {
            System.out.println("THE FASCINATING NUMBERS ARE : ");

            for(i=m;i<=n;i++)
            {
                found=0;
                num = i;  
                n2 = num * 2;  
                n3 = num * 3;  
                concatstr="";
                concatstr += num ;
                concatstr += n2 ;
                concatstr += n3;
                num1= Long.parseLong(concatstr);
                int ar[]={0,0,0,0,0,0,0,0,0,0};
                while(num1>0)
                {
                    ar[(int)num1%10]++;
                    num1=num1/10;
                }
                for(j=1;j<=9;j++)
                {
                    if(ar[j]>1 || ar[j]==0)
                    {
                        found = 1;
                        break;
                    }
                }
                if(found==0)
                {
                    System.out.print(i+" ");
                }
            }
                
            }
            else
             
        {
            System.out.println("INVALID INPUT");
        }
        }
    }

-->USING STRING
import java.util.*;  
class q1_string  
{  
    public static void main(String args[])  
    {  
        int num, n2, n3,m,n,i,found,count,j; 
        String concatstr;
        char c,ch;
        Scanner sc=new Scanner(System.in);  
        System.out.println("Enter m and n");
        m=sc.nextInt();
        n=sc.nextInt();
        if((m>99 && m<10000)&&(n>99 && n<10000))
        {
            System.out.println("THE FASCINATING NUMBERS ARE : ");

            for(i=m;i<=n;i++)
            {
                num = i;  
                n2 = num * 2;  
                n3 = num * 3;  
                //concatenating num, n2, and n3  
                concatstr="";
                concatstr += num ;
                concatstr += n2 ;
                concatstr += n3;
                              
             //   System.out.println(concatstr);
                found = 0; 
                //checks all digits from 1 to 9 are present or not  
                for( c = '1'; c <= '9'; c++)  
                {  
                    count = 0; 
                    //found=01                    //loop counts the frequency of each digit  
                    for( j = 0; j < concatstr.length(); j++)  
                    {  
                         ch = concatstr.charAt(j);  
                        //compares the character of concatstr with i  
                        if(ch == c)  
                        //incerments the count by 1 if the specified condition returns true  
                            count++;  
                    }  
                    //returns true if any of the condition returns true  
                    if(count > 1 || count == 0)  
                    {  
                        found = 1;  
                        break;  
                    }  
                }  
                if(found==0)  
                    System.out.print(i+" ");
            }
          count=0;  

        }
        else
        {
            System.out.println("INVALID INPUT");
        }
    }  
}
